VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="694bc436001e80f4822d"
VITE_APPWRITE_DATABASE_ID="694cdb7b003dc126c2c9"
VITE_APPWRITE_TABLE_ID="691606bc001e7ef11768"
VITE_APPWRITE_BUCKET_ID="694cdba10015e74ddd56"


